# micro-springcloud

./: Jenkinsfile  build.gradle  pom.xml  settings.gradle
springcloud-euraka/: settings.gradle
src/main/java/cn/kry/config/: WebSecurityConfig.java
src/main/java/cn/kry/sceuraka/: ScEurakaApplication.java
src/main/java/com/example/springcloudeuraka/: SpringcloudEurakaApplication.java
src/main/resources/: application.yml
src/test/java/cn/kry/sceuraka/: ScEurakaApplicationTests.java
src/test/java/com/example/springcloudeuraka/: SpringcloudEurakaApplicationTests.java
